MONGO_URI=mongodb+srv://omlan2793:ZS8rotK1jeS8zw6I@cluster0.ernvzz3.mongodb.net/
TOKEN_SECRET=nextjsyoutube
# //DOMAIN=https://daily-notes-axzl.vercel.app
DOMAIN=http://localhost:3001
AUTH_USER = 8e1cb783f0922f
AUTH_PASS = 94b8e6cba2e45b
USER = "omlan2793@gmail.com"
APP_PASS = "bewy tdwk rcrg yncm" 
GOOGLE_CLIENT_ID = "862189133560-gitge86odaq6lf9ev4ooe4vs2g0613q7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_URL = "https://daily-notes-neon.vercel.app"
NEXTAUTH_SECRET="SnmauABmpPq1gUcISVx+XNwxxP7b0+YyzMBOm3aKBQU="
