MONGO_URI=mongodb+srv://omlan2793:ZS8rotK1jeS8zw6I@cluster0.ernvzz3.mongodb.net/
TOKEN_SECRET=nextjsyoutube
# //DOMAIN=https://daily-notes-axzl.vercel.app
DOMAIN=http://localhost:3001
AUTH_USER = 8e1cb783f0922f
AUTH_PASS = 94b8e6cba2e45b
USER = "omlan2793@gmail.com"
APP_PASS = "bewy tdwk rcrg yncm" 
GOOGLE_CLIENT_ID = "862189133560-gitge86odaq6lf9ev4ooe4vs2g0613q7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_URL = "https://daily-notes-neon.vercel.app"
NEXTAUTH_SECRET="SnmauABmpPq1gUcISVx+XNwxxP7b0+YyzMBOm3aKBQU="
# NEXTAUTH_URL="http://localhost:3000"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_edwuIzsu44Hg1KNv_3QoabiGF09E8Is3t8zmDA6aBKW3xUb"
AUTH_FACEBOOK_ID = "1217214135957899"
AUTH_FACEBOOK_SECRET = "35ead58fd71ed8997021838eff0747cc"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tYXBlLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XckrQRK0z3KxXKKvv38FLfUfREqmhgwfOD0oFpLiKq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/profile
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/profile
APP_URL = "https://daily-notes-neon.vercel.app"
WEBHOOK_SECRET = whsec_LVMnFXHxqR0DGDbeZ1N6TRv0CyOO+Tm0